spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://dattritat:1w00dMsnnqkruM77@opentable.wrkl5.mongodb.net/?retryWrites=true&w=majority&appName=opentable
spring.data.mongodb.database=cmpe202
