
spring.application.name=server
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cmpe202

twilio.account.sid=${TWILIO_SID}
twilio.auth.token=${TWILIO_TOKEN}
twilio.phone.number=${TWILIO_PHONE}